BOT_TOKEN="MTA5NzIwNjEyNTU3NDc1MDIxOA.GJY5i0.cjgBZ1zAZ9xVNLWtO6LiY5zUvtiiZQ83jRSaL8"
DSN=k7q9glk8p2qdp85tjjy9:pscale_pw_qFWAvc0tRY2sCxS94AteRF7k4TF84UJ9wX9Dzi6lHqX@tcp(aws.connect.psdb.cloud)/dn_bot?tls=true
